In [1]:
import pandas as pd
from sqlalchemy.orm import sessionmaker#,relationship, backref
from sqlalchemy import create_engine,select
from Schema import *

## pandasframe que contiene informacion inicial
engine = create_engine('mysql+pymysql://quantum_user:Qu4ntum_u$3r@localhost/securities_master_database')

In [2]:
## add data
def get_data(Table):
    '''Funcion que obtiene los datos de Tabla de la base de datos'''
    session = sessionmaker()
    session.configure(bind=engine)
    s = session()
    sql = select([Table]).select_from(Table)
    result=s.execute(sql)
    df = pd.DataFrame(result.fetchall())
    df.columns = result.keys() 
    s.close()
    return df

In [3]:
def get_price_ts(tick):
    session = sessionmaker()
    session.configure(bind=engine)
    s = session()
    sql = select([Time_series]).where(Time_series.ticker==tick).select_from(Time_series)
    result=s.execute(sql)
    df_ = pd.DataFrame(result.fetchall()).drop_duplicates()
    df_.columns = result.keys() 
    df1=df_[["id","instrument_id","ticker","date_"]].set_index("date_")
    df2=df_.pivot(index='date_', columns='category')['value'] 
    df=pd.merge(df1, df2, left_index=True, right_index=True)
    s.close()
    return df

In [8]:
df=get_price_ts("USTREASURY/YIELD")
df.tail()

,id,instrument_id,ticker,1 MO,1 YR,10 YR,2 YR,20 YR,3 MO,3 YR,30 YR,5 YR,6 MO,7 YR
date_,,,,,,,,,,,,,,
2018-04-18,284724,14,USTREASURY/YIELD,1.67,2.17,2.87,2.42,2.95,1.81,2.57,3.06,2.73,2.01,2.83
2018-04-18,291804,14,USTREASURY/YIELD,1.67,2.17,2.87,2.42,2.95,1.81,2.57,3.06,2.73,2.01,2.83
2018-04-18,298884,14,USTREASURY/YIELD,1.67,2.17,2.87,2.42,2.95,1.81,2.57,3.06,2.73,2.01,2.83
2018-04-18,305964,14,USTREASURY/YIELD,1.67,2.17,2.87,2.42,2.95,1.81,2.57,3.06,2.73,2.01,2.83
2018-04-18,312105,14,USTREASURY/YIELD,1.67,2.17,2.87,2.42,2.95,1.81,2.57,3.06,2.73,2.01,2.83

In [9]:
df.head()

,id,instrument_id,ticker,1 MO,1 YR,10 YR,2 YR,20 YR,3 MO,3 YR,30 YR,5 YR,6 MO,7 YR
date_,,,,,,,,,,,,,,
1990-01-02,256403,14,USTREASURY/YIELD,NaN,7.81,7.94,7.87,NaN,7.83,7.9,8.0,7.87,7.89,7.98
1990-01-02,263483,14,USTREASURY/YIELD,NaN,7.81,7.94,7.87,NaN,7.83,7.9,8.0,7.87,7.89,7.98
1990-01-02,270563,14,USTREASURY/YIELD,NaN,7.81,7.94,7.87,NaN,7.83,7.9,8.0,7.87,7.89,7.98
1990-01-02,277643,14,USTREASURY/YIELD,NaN,7.81,7.94,7.87,NaN,7.83,7.9,8.0,7.87,7.89,7.98
1990-01-02,284723,14,USTREASURY/YIELD,NaN,7.81,7.94,7.87,NaN,7.83,7.9,8.0,7.87,7.89,7.98